interface enp0s3
{
        AdvSendAdvert on;
        MinRtrAdvInterval 30;
        MaxRtrAdvInterval 60;
        AdvHomeAgentFlag on;
        AdvHomeAgentInfo on;
#        HomeAgentLifeTime 3600;
        HomeAgentPreference 0;
        AdvMobRtrSupportFlag on;
        prefix fdb7:da99:8748:9289::/64
        {
                AdvOnLink on;
                AdvAutonomous on;
                AdvRouterAddr off;
        };
   	route fd00::0/64
   	{
   	};
};
